<html lang = 'en'>
    <head>
        <title>Commands</title>
        <meta charset = 'utf-8'/>
        <meta name = 'description' content = 'The command page for the discord reddit bot.'>
        <style>
            @font-face{font-family:'__local__roboto__medium__';src:url('./roboto-medium.ttf');}
            body{background:linear-gradient(180deg, #ffffff, #7289DA);width:100%;height:100%;overflow-x:hidden;font-family:__local__roboto__medium__;color:black;}
            .headertext1{font-size:100px;font-family:__local__roboto__medium__;color:black;}
            .centeredtext1{text-align:center;}
            #logo1{background-color:transparent;width:10vw;height:auto;}
            .footerlink1{font-size:15px;font-family:__local__roboto__medium__;color:black;}
            .centeredimage1{display:block;margin-left:auto;margin-right:auto;}
            #commandList{border:1px solid black;border-radius:0px;width:90vw;margin-left:5vw;}
            #commandList p{background-color:gray;color:white;margin:0px;padding:10px;border:none;border-bottom:1px solid black;word-wrap:break-word;text-align:center;font-size:20px;}
            #footerimage1{width:40px;height:auto;}
        </style>
    </head>
    <body>
        <p class = 'headertext1 centeredtext1'>ADiscordBot Command List</p>
        <div id = 'commandList'>
            <p>@aDiscordBot taskkill - Kills the bot's main program. [Bot admin only command]</p>
        </div>
        <p class = 'centeredtext1'>
            <a href = 'https://discordapp.com/oauth2/authorize?&client_id=584105414568968203&scope=bot&permissions=8' class = 'footerlink1'>Invite Link</a>
            |
            <a href = 'https://github.com/katznboyz1/aDiscordBot' class = 'footerlink1'>Github Page</a>
            |
            <a class = 'footerlink1'>katznboyz/katznboyz1 (2019)</a>
        </p>
        <img src = './bot-profile-picture.png' class = 'centeredimage1' id = 'footerimage1'/>
    </body>
</html>